<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAFO</title>
    <style>
        .banner img {
            width: 100%;
        }
        
        h1 {
            margin-top: -1100px;
            color: darkorchid;
            font-size: 45px;
            }

        h2 {
            margin-top: 200px;
            color:firebrick;
            font-size: 45px;

        }

        p.center {
            margin-top: 600px;
            color:green;
            font-size: 4px;
        }

        
        h3 {
            margin-top: 10px;
            color: rgb(253, 101, 0);
            font-size: 45px;
            }
        
        .text1 {
        text-align:  center;
        }
        
        .text2 {
        text-align:  center;
        }

        .text {
        text-align:  center;
        }

        .screenshots {
            display: flex;
            justify-content: center;
        }

        .screenshots img {
            margin: 15px;
            width: 280px;
        }

        .podpiska {
            display: flex;
        }

        .podpiska p,
        .podpiska input {
            margin: 15px;
        }

    </style>
</head>
<body>
    <div class="banner">
        <img src="/images/fnaf.jpg" alt="">
    </div>

    <div class="text1">
        <h1>
            Сайт по игре FNAFO
        </h1>
    </div>

    <div class="text2">
        <h2>
            FNAFO или Five Nights At Freddy's Overload. Вы спросите чем отличается от других Fnaf игр? А я вам скажу он отличается тем что только в этой игре есть аниматроники
            из FnafSB(Security Breach) и карта из Fnaf 1 и много чего ещё, оформляйте демку и наслаждайтесь игрой.
        </h2>
    </div>

    <div class="text">
        <p class="center">
            Жмякни на меня! ("-")
        </p>
    </div>

    <div class="screenshots">
        <img src="/images/fnaf1.png" alt="">
        <img src="/images/fnaf1.png" alt="">
        <img src="/images/fnaf1.png" alt="">
    </div>

    <div class="podpiska">
        <h3>
            E-Mail
        </h3>
    </div>

    <input type="text">

</body>
</html>